# starter

./: docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/getarrays/securecapita/: Application.java
backend/src/main/java/io/getarrays/securecapita/configuration/: SecurityConfig.java
backend/src/main/java/io/getarrays/securecapita/constant/: Constants.java
backend/src/main/java/io/getarrays/securecapita/domain/: UserPrincipal.java
backend/src/main/java/io/getarrays/securecapita/filter/: CustomAuthorizationFilter.java
backend/src/main/java/io/getarrays/securecapita/repository/implementation/: UserRepositoryImpl.java
backend/src/main/java/io/getarrays/securecapita/resource/: HadithProxyController.java  QuranProxyController.java
backend/src/main/java/io/getarrays/securecapita/service/implementation/: EmailServiceImpl.java
backend/src/main/resources/: application-dev.yml  maria.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/auth/login/: login.component.html  login.component.ts
frontend/src/app/component/calendar/: calendar.component.ts
frontend/src/app/component/feature1/: feature1-routing.module.ts  feature1.module.ts
frontend/src/app/component/feature1/feature1/: feature1.component.html  feature1.component.ts
frontend/src/app/component/home/: home-routing.module.ts
frontend/src/app/component/home/home/: home.component.html
frontend/src/app/component/invoice/invoice-detail/: invoice-detail.component.html
frontend/src/app/component/islam/: islam-routing.module.ts  islam.module.ts
frontend/src/app/component/islam/attributes/: attributes.component.css  attributes.component.html  attributes.component.ts  namesOfAllah.json
frontend/src/app/component/islam/coran/: coran.component.css  coran.component.html  coran.component.spec.ts  coran.component.ts
frontend/src/app/component/islam/cours-arabe/: cours-arabe.component.css  cours-arabe.component.html  cours-arabe.component.spec.ts  cours-arabe.component.ts
frontend/src/app/component/islam/hadith/: hadith.component.css  hadith.component.html  hadith.component.spec.ts  hadith.component.ts
frontend/src/app/component/islam/home/: home.component.css  home.component.html
frontend/src/app/component/islam/invocations/: invocation.model.ts  invocations.component.css  invocations.component.html  invocations.component.spec.ts  invocations.component.ts  invocations.json
frontend/src/app/component/islam/model/: aya.modele.ts  collectionsHadiths.modele.ts  hadith.modele.ts  sourate.modele.ts  sourate.spec.ts
frontend/src/app/component/islam/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/component/islam/prophets/: prophets.component.css  prophets.component.html  prophets.component.ts
frontend/src/app/component/islam/services/coran/: alquran.service.spec.ts  alquran.service.ts
frontend/src/app/component/islam/services/hadith/: adith.service.spec.ts  adith.service.ts
frontend/src/app/component/islam/timeline/: histoire.json  timeline-data.service.ts  timeline.component.css  timeline.component.html  timeline.component.ts
frontend/src/app/component/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/component/public-home/: public-home-routing.module.ts  public-home.component.html  public-home.component.ts  public-home.module.ts
frontend/src/app/component/stats/: stats.component.html
frontend/src/app/core/: core.module.ts
frontend/src/app/service/: customer.service.ts  user.service.ts
frontend/src/assets/: histoire.json  propheteHistory.json
frontend/src/environments/: environment.prod.ts  environment.ts
local/: docker-compose.yml
ovh/: docker-compose.yml  traefik.yml
